# rabbitmq-resource-adapter

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/org/wildfly/connector/rabbitmq/: AdminRabbitmqQueue.java  RabbitmqAdminQueueImpl.java  RabbitmqConnection.java  RabbitmqConnectionFactory.java  RabbitmqConnectionFactoryImpl.java  RabbitmqConnectionImpl.java  RabbitmqManagedConnection.java  RabbitmqManagedConnectionFactory.java  RabbitmqManagedConnectionMetaData.java  RabbitmqRaMetaData.java  RabbitmqResourceAdapter.java  Util.java
api/src/main/java/org/wildfly/connector/rabbitmq/inflow/: RabbitmqActivation.java  RabbitmqActivationSpec.java  RabbitmqBytesMessage.java  RabbitmqExceptionHandler.java  RabbitmqMessage.java  RabbitmqMessageHandler.java  RabbitmqMessageListener.java
api/src/main/java/org/wildfly/connector/rabbitmq/mbean/: RabbitmqMBean.java  RabbitmqMBeanImpl.java
api/src/main/resources/jca/: rabbitmq.xml
api/src/test/java/org/wildfly/connector/rabbitmq/inflow/: RabbitmqBytesMessageTest.java
api/src/test/resources/: ironjacamar-test.xml
rar/: pom.xml
rar/docs/: ironjacamar.xml
rar/src/test/java/org/wildfly/connector/rabbitmq/: ConnectorTestCase.java
rar/src/test/resources/: ironjacamar-test.xml
test/: pom.xml
test/src/test/java/org/wildfly/connector/rabbitmq/: EarTestCase.java  MyMDB.java  TestUtil.java
test/src/test/resources/: ironjacamar-test.xml
test/src/test/resources/profiles/: leonardo.silva.properties
